body {
    padding-top: 60px;
}

form {
    .row {
        margin-bottom: 17px;
    }
}

.btn-sm, .btn-group-sm > .btn {
    padding: 7px;
}

#loading {
    display: none;
    background: #faebcc;
    position: fixed;
    top: 35px;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
    padding: 5px 10px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
