#new-attachments {
    .attachment {
        position: relative;
        height: 300px;
        .thumbnail {
            margin-bottom: 5px;
        }
        .image {
            img {
                max-height: 250px;
            }
        }
        .actions {
            position: absolute;
            top: 7px;
            left: 22px;
        }
        .caption {
            text-align: center;
        }
    }
}
